# Pump this version when publishing
version=1.0.0-SNAPSHOT

micronautVersion=2.1.2
kotlinVersion=1.4.10
ktlintVersion=9.2.1
testContainersVersion=1.14.3
jacksonVersion=2.11.0
azureStorageQueueVersion=12.5.2
mockkVersion=1.10.0
striktVersion=0.28.0
